;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;   by : @rickrck
;
;==========================================================

[global/wm]
include-file = colors.ini

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 90%
height = 32pt
radius = 20

offset-x = 5%
offset-y = 2%

bottom = true

fixed-center = true

; dpi = 96

background = ${everblush.bg}
foreground = ${everblush.mc}

; line-size = 3pt

; border-size = 2pt
; border-color = ${colors.secondary}

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=11;2"
; font-0 = "Geist Mono Bold:size12;2"
font-1 = "FontAwesome:size16;4"
font-2 = "JetBrainsMono Nerd Font:size=16;2"
; font-0 = monospace;2

modules-left = arch xworkspaces updates
modules-center = date
modules-right = memory cpu backlight pulseaudio wlan battery

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/arch]
type = custom/text
content = " 󰣇 "
content-foreground = ${colors.secondary}
content-margin = 0

[module/xworkspaces]
type = internal/xworkspaces

; label-active = %name%
label-active = "󰮯"
; label-active-background = ${everblush.mc}
label-active-foreground = ${everblush.yellow-pc}
label-active-padding = 1

; label-occupied = %name%
label-occupied = "󰊠"
; label-occupied = "󱙝"
; label-occupied-background = ${everblush.mc}
label-occupied-foreground = ${everblush.blue-pc}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
label-empty = "󱙝"
label-empty-foreground =  ${everblush.fg}
; label-empty-background = ${everblush.mc}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
content-font = 0
format-mounted-prefix-background = ${everblush.purple}
format-mounted-prefix-foreground = ${everblush.fg}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${everblush.purple}
format-unmounted-prefix-foreground = ${everblush.fg}

label-mounted = " %used%"
label-mounted-foreground = ${everblush.fg}
label-mounted-background = ${everblush.bg}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${everblush.fg}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${everblush.blue}
format-volume-prefix-background = ${everblush.bg}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${everblush.fg}
label-volume-background = ${everblush.bg}

format-muted = <label-muted>
format-muted-prefix = "󰖁"
format-muted-prefix-foreground = ${everblush.grey} 
label-muted = " Muted"
label-muted-foreground = ${everblush.grey}

# [module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock
;
; label-layout = %layout%
; label-layout-foreground = ${colors.primary}
;
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${everblush.pink}
; format-prefix-background = ${everblush.pink}

label = " %used%"
label-foreground = ${everblush.fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-foreground = ${everblush.fg}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = %{F#F0C674}Wifi %{F#707880}Offline

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = %{F#F0C674}Wifi %{F#707880}Connected 

; interval = 3
; format-connected-prefix-foreground = ${colors.white}
; format-connected-foreground = ${colors.white}
; format-connected = <label-connected>
; label-connected = %{F#F0C674}󰖩  %{F#ffffff}Connected
; label-connected-padding = 0
;
; format-disconnected = <label-disconnected>
; format-disconnected-padding = 0
; label-disconnected = %{F#F0C674}󰖪  %F{#707880} Offline
; label-disconnected-foreground = ${colors.white}
; label-disconnected-padding = 0
;
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${everblush.green}
format-connected-foreground = ${everblush.fg}

speed-unit = ""
label-connected = "%downspeed%"
label-connected-foreground = ${everblush.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪  "
format-disconnected-prefix-foreground = ${everblush.red}
; format-disconnected-foreground = ${everblush.fg}a
label-disconnected = Offline
label-disconnected-foreground = ${everblush.grey}

[module/date]
type = internal/date
interval = 1

date = %I:%M %P
; date-alt = %Y-%m-%d %H:%M:%S
date-alt = " %A, %d %B %Y"

label = %date%
label-foreground = ${everblush.fg}
; label-background = ${everblush.mc}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT1
adapter = ADP1
poll-interval = 5

format-charging-foreground = ${colors.foreground}
format-charging = <animation-charging> <label-charging>
label-charging-foreground = ${everblush.fg}
label-charging = %percentage%%

format-discharging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging-foreground = ${everblush.fg}
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = ${everblush.yellow}
label-full-foreground = ${everblush.fg}
label-full = %percentage%%

format-low = <label-low>
format-low-prefix = "  "
format-low-prefix-foreground = ${everblush.red}
label-low-foreground = ${everblush.fg}
label-low = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${everblush.yellow}
ramp-capacity-font = 1

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${everblush.green}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
format-foreground = ${everblush.white}
label-foreground = ${everblush.fg}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

scroll-up = brightnessctl set +2%
scroll-down = brightnessctl set 2%-

[module/username]
type = custom/text
label = Rie
label-foreground = ${everblush.fg}

[module/updates]
type = custom/script
exec = ~/.config/scripts/Updates --get-updates
interval = 120
label-foreground = ${everblush.fg}
click-left = ~/.config/scripts/OpenApps --update
click-right = ~/.config/scripts/OpenApps --checkupdates
format-prefix = "  "
format-prefix-foreground = ${everblush.green}
; format-prefix-background = ${everblush.mc}
label = " %output% Up "
; label-background = ${everblush.mc}




; vim:ft=dosini
